pkg/pb/meta/meta.proto

syntax = "proto3";
package meta;

import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_enum_prefix_all) = false;

enum Type {
    Sms = 0;
    WeChat = 1;
    Email = 2;
}

enum Server{
    AliYun = 0;
    ExMail = 1;
}

enum Status {
    Wait = 0;
    Cancel = 1;
    Final = 2;
}

enum Result {
    Success = 0;
    Fail = 1;
}

message MsgProducer {
    string id = 1;
    //@inject_tag: json:"sub_id,omitempty""
    string subId = 2;
    //@inject_tag: json:"send_to,omitempty"
    string sendTo = 3;
    string template = 4;
    string arguments = 5;
    //@inject_tag: json:"send_time,omitempty"
    string sendTime = 6;
    int32 server = 7;
    int32 type = 8;
    // 每种消息类型的预留字段
    // sms: signName
    // email: title
    // weChat: url
    string reserved = 9;
    //@inject_tag: json:"-"
    int64 _utcSendStamp = 10;
}

message DbMsg {
    string id = 1;
    //@inject_tag: json:"sub_id,omitempty" db:"sub_id"
    string subId = 2;
    //@inject_tag: json:"send_to,omitempty" db:"send_to"
    string sendTo = 3;
    Type type = 4;
    Server server = 5;
    string template = 6;
    string arguments = 7;
    string content = 8;
    string reserved = 9;
    //@inject_tag: json:"send_time,omitempty" db:"send_time"
    string sendTime = 10;
    //@inject_tag: json:"try_num,omitempty" db:"try_num"
    int32 tryNum = 11;
    Status status = 12;
    //@inject_tag: json:"result_status,omitempty" db:"result_status"
    Result resultStatus = 13;
    string reason = 14;
    //@inject_tag: json:"created_at,omitempty" db:"created_at"
    string createdAt = 15;
    //@inject_tag: json:"updated_at,omitempty" db:"updated_at"
    string updatedAt = 16;
    //@inject_tag: json:"-"
    int32 version = 17;
}